<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forums Workshop</title>
    <style>		
    	body{text-align: center;}
        #title {
        	margin: 20px auto;        	
        	font-size: 40px;
        	font-weight: bold;
        }
        #member-control{
        	margin: auto;
        	text-align: center;
        	font-size: 20px;
        }
        .posts-control {
            margin: auto;
            max-width: 75%;
            font-size: 20px;
        }
         .posts-control table tr > :first-child {
            text-align: left;
            width:100%;
        }
        .posts-control table td ,
        .posts-control table th{
            padding: 0px 25px;
        }       
    </style>
</head>
<body>
<div id=title>
	<p>OneMillion</p>
</div>
<div id=member-control>
    <a href="something">Members</a>
    <a href="something">Profile</a>    
</div>
<div class="posts-control">
<hr>
<table>    
    	<th>
       	<a href="something">Create</a>
    	</th>
    <tr>
        <th>Title</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
	<tr>
        <td>topic1</td>
        <td><a href="something">edit</a></td>
        <td><a href="something">delete</a></td>
    </tr>
    <tr>
        <td>topic2</td>
        <td><a href="something">edit</a></td>
        <td><a href="something">delete</a></td>
    </tr>
	<tr>
        <td>topic3</td>
        <td><a href="something">edit</a></td>
        <td><a href="something">delete</a></td>
    </tr>  
</table>
</div>
</body>
</html>